# This is the template file for creating symbols with tragesym
# every line starting with '#' is a comment line.

[options]
# wordswap swaps labels if the pin is on the right side an looks like this:
#   "PB1 (CLK)". That's useful for micro controller port labels
# rotate_labels rotates the pintext of top and bottom pins
#   this is useful for large symbols like FPGAs with more than 100 pins
# sort_labels will sort the pins by it's labels
#   useful for address ports, busses, ...
wordswap=yes
rotate_labels=no
sort_labels=yes
generate_pinseq=yes
sym_width=4200
pinwidthvertical=400
pinwidthhorizontal=400

[geda_attr]
# name will be printed in the top of the symbol
# name is only some graphical text, not an attribute
# version specifies a gschem version.
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20121012 1
name=ATmega48 28M
device=ATmega48 28M
refdes=U?
footprint=
description=ATmega48 28pin version
documentation=
author=James Harig
dist-license=gpl
use-license=
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
#comment=
#comment=
#comment=

[pins]
# tabseparated list of pin descriptions
# ----------------------------------------
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the net. Vcc or GND for example.
# label represents the pinlabel.
#	negation lines can be added with "\_" example: \_enable\_ 
#	if you want to write a "\" use "\\" as escape sequence
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
1		io	line	l		PD3 (PCINT19/OC2B/INT1)
2		io	line	l		PD4 (PCINT20/XCK/T0)
3		pwr	line	r		VCC
4		pwr	line	b		GND
5		io	line	r		PB6 (PCINT6/XTAL1/TOSC1)
6		io	line	r		PB7 (PCINT7/XTAL2/TOSC2)
7		io	line	r		PD5 (PCINT12/OC0B/T1)
8		io	line	r		PD6 (PCINT21/OC0B/T1)
9		io	line	r		PD7 (PCINT23/AIN1)
10		io	line	r		PB0 (PCINT0/CLKO/ICP1)
11		io	line	r		PB1 (PCINT1/OC1A)
12		io	line	r		PB2(PCINT2/SS/OC1B)
13		io	line	r		PB3(PCINT3/OC2A/MOSI)
14		io	line	r		PB4 (PCINT4/MISO)
15		io	line	r		PB5 (SCK/PCINT5)
16		pwr	line	r		AVCC
17		i	line	l		AREF
18		pwr	line	b		GND
19		io	line	l		PC0 (ADC0/PCINT8)
20		io	line	l		PC1 (ADC1/PCIN9)
21		io	line	l		PC2 (ADC2/PCINT10)
22		io	line	l		PC3 (ADC3/PCINT11)
23		io	line	l		PC4 (ADC4/SDA/PCINT12)
24		io	line	l		PC5 (ADC5/SCL/PCIN13)
25		io	line	l		PC6 (\_RESET\_/PCINT14)
26		io	line	l		PD0 (RXD/PCINT16)
27		io	line	l		PD1 (TXD/PCINT17)
28		io	line	l		PD2 (INT0/PCINT18)