# This is the template file for creating symbols with tragesym
# every line starting with '#' is a comment line.

[options]
# wordswap swaps labels if the pin is on the right side an looks like this:
#   "PB1 (CLK)". That's useful for micro controller port labels
# rotate_labels rotates the pintext of top and bottom pins
#   this is useful for large symbols like FPGAs with more than 100 pins
# sort_labels will sort the pins by it's labels
#   useful for address ports, busses, ...
wordswap=yes
rotate_labels=yes
sort_labels=yes
generate_pinseq=yes
sym_width=4000
pinwidthvertical=400
pinwidthhorizontal=400

[geda_attr]
# name will be printed in the top of the symbol
# name is only some graphical text, not an attribute
# version specifies a gschem version.
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20060113 1
name=ATmega168PA-32TQFP
device=ATmega168PA
refdes=U?
footprint=
description=Atmel ATmega168PA in the TQFP configuration
documentation=
author=James Harig
dist-license=
use-license=
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
#comment=
#comment=
#comment=

[pins]
# tabseparated list of pin descriptions
# ----------------------------------------
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the net. Vcc or GND for example.
# label represents the pinlabel.
#	negation lines can be added with "\_" example: \_enable\_ 
#	if you want to write a "\" use "\\" as escape sequence
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
1		io	line	r		PD3 (PCINT19/OC2B/INT1)
2		io	line	r		PD4 (PCINT20/XCK/T0)
3		pwr	line	b		GND
4		pwr	line	b		VCC
5		pwr	line	b		GND
6		pwr	line	b		VCC
7		io	line	l		PB6 (PCINT6/XTAL1/TOSC1)
8		io	line	l		PB7 (PCINT7/XTAL2/TOSC2)
9		io	line	r		PD5 (PCINT21/OC0B/T1)
10		io	line	r		PD6 (PCINT22/OC0A/AIN0)
11		io	line	r		PD7 (PCINT23/AIN1)
12		io	line	l		PB0 (PCINT0/CLKO/ICP1)
13		io	line	l		PB1 (PCINT1/OC1A)
14		io	line	l		PB2 (PCINT2/SS/OC1B)
15		io	line	l		PB3 (PCINT3/OC2A/MOSI)
16		io	line	l		PB4 (PCINT4/MISO)
17		io	line	l		PB5 (SCK/SCK/PCINT5)
18		pwr	line	l		AVCC
19		in	line	l		ADC6
20		in	line	l		AREF
21		pwr	line	b		GND
22		in	line	l		ADC7
23		io	line	r		PC0 (ADC0/PCINT8)
24		io	line	r		PC1 (ADC1/PCINT9)
25		io	line	r		PC2 (ADC2/PCINT10)
26		io	line	r		PC3 (ADC3/PCINT11)
27		io	line	r		PC4 (ADC4/SDA/PCINT12)
28		io	line	r		PC5 (ADC5/SCL/PCINT13)
29		io	line	r		PC6 (RESET/PCINT14)
30		io	line	r		PD0 (RXD/PCINT16)
31		io	line	r		PD1 (TXD/PCINT17)
32		io	line	r		PD2 (INT0/PCINT18)
			