# This is the template file for creating symbols with tragesym
# every line starting with '#' is a comment line.

[options]
# wordswap swaps labels if the pin is on the right side an looks like this:
#   "PB1 (CLK)". That's useful for micro controller port labels
# rotate_labels rotates the pintext of top and bottom pins
#   this is useful for large symbols like FPGAs with more than 100 pins
# sort_labels will sort the pins by it's labels
#   useful for address ports, busses, ...
wordswap=yes
rotate_labels=no
sort_labels=yes
generate_pinseq=yes
sym_width=2600
pinwidthvertical=400
pinwidthhorizontal=400

[geda_attr]
# name will be printed in the top of the symbol
# name is only some graphical text, not an attribute
# version specifies a gschem version.
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20121016 1
name=ATTiny13a
device=ATTiny13a
refdes=U?
footprint=
description=AVR ATTiny13a 
documentation=
author=James Harig
dist-license=
use-license=
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
#comment=
#comment=
#comment=

[pins]
# tabseparated list of pin descriptions
# ----------------------------------------
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the net. Vcc or GND for example.
# label represents the pinlabel.
#	negation lines can be added with "\_" example: \_enable\_ 
#	if you want to write a "\" use "\\" as escape sequence
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
1		io	line	l		PB5 (PCINT5/\_RESET\_/ADC0/dW)
2		io	line	l		PB3 (PCINT3/CLKI/ADC3)
3		io	line	l		PB4 (PCINT4/ADC2)
4		pwr	line	b		GND
5		io	line	l		PB0 (MOSI/AIN0/OC0A/PCINT0)
6		io	line	l		PB1 (MISO/AIN1/OC0B/INT0/PCINT1)
7		io	line	l		PB2 (SCK/ADC1/T0/PCINT2)
8		pwr	line	l		VCC